
# alias
alias v='nvim'
alias vim='nvim'
alias v.='nvim .'
alias ovim='vim'
alias vrc='v ~/.config/nvim/init.vim'
alias vimrc='vim ~/.vimrc'
alias zshrc-='v ~/.zshrc'
alias hjs='v ~/.hyper.js'
alias tmuxconf='v ~/.tmux.conf'
alias note='cd ~/note; v ~/note'
alias todo='cd ~/note; v ~/note/todo'
alias memo='cd ~/note; v ~/note/memo'
alias lsa='ls -AFGUClognh'
alias lsc='cowsay $(ls)'
alias ls='ls -AGF'
alias ..='cd ..'
alias c='cd'
alias ec2="mosh --ssh='ssh -i ~/aws.pem' ubuntu@18.223.63.157"
alias w3m='w3m -t 4'
alias bgm="mpv 'https://www.youtube.com/watch?v=5qap5aO4i9A&ab_channel=ChilledCow' --no-video"
alias te="trans {en=ja}"
alias tj="trans {ja=en}"
